spring.application.name=Test Management System
spring.mvc.servlet.path=/tms/api/
server.port=8081
logging.level.root=INFO
#spring.profiles.active=local
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=tms
spring.datasource.password=tms_local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=tms
